/*  
	Desenvolvido por Gabriel Gnann	
*/

body{
	background-color: #fefefe;
}

.element { overflow: hidden; }
.element::-webkit-scrollbar { width: 0 !important }
.element { overflow-style: none; }
.element { overflow: -moz-scrollbars-none; }
img{ border: 0; }

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	list-style: none;
	font-family: Helvetica;
	font-size: 14px;
	line-height: 1.25em;
}

body, html, div, blockquote, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td
{margin: 0; padding: 0; outline: none;}

fieldset{border:0;}

p, li, td, dd, span, div, section, arcticle{
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

a{
	text-decoration: none;
	color: #333;
}

a:HOVER{
	color: #666;
}


ul li{
	list-style: none;
}

#menu{
	background-color: transparent;
	width: 100%;
}

#menu ul{
	width:990px;
	margin: 0 auto;
}

#menu ul li{
	padding-right: 40px;
	padding-top: 30px;
	float: left;
}

#menu ul li:FIRST-CHILD{
	padding: 20px;
	padding-left: 0;
}


#menu ul li a {
	color: rgba(255, 255, 255, 0.70);
	font-size: 22px;
	line-height: 36px;
	font-weight: 300;
}


.capa_inicial{
	}

.disponibilidade{
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	position: absolute;
	left: 0px;
	top: 40%;
	bottom: 50%;
	margin-top: -100px;
	padding-right: 50px;
	padding-left: 50px;
	color: white;
}

.titulo{
	font-size: 60px;
	line-height: 80px;
	font-weight: 400;
	margin-bottom: 20px;
}


.disponibilidade ul li{
	float: left;
	margin-right: 100px;
}

.disponibilidade p{
	font-size: 40px;
}

.disponibilidade .fa-windows:before,
.disponibilidade .fa-linux:before{
	margin-right: 20px;
}


#supermarketware,
#rodape{
	width: 100%;
	padding: 120px 80px;
	background-color: #333;
	color: white;
	text-align: center;
	float: left;
}

#casosdeuso,
#requisitos{
	width: 100%;
	padding: 50px 80px;
	float: left;
	text-align: center;
}

#requisitos{
	background-color: #eee;
}

#supermarketware ul li{
	float: left;
}

#logo{
	animation: fadein 5s;
	width: 250px;
}

#botoes{
	width: 100%;
	position:absolute;
	top: 70%;
	padding-left: 20px;
}

#botoes .fa-code:before,
#botoes .fa-bug:before,
#botoes .fa-coffee:before,
.fa-download:before{
	margin-right: 10px;
}

#feitopor{
	width: 100%;
}

#rodape p{
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.fa-heart:before{
	margin-right: 5px;
	margin-left: 5px;
	float: left;
	color: #fb7272;
}

.header{
	position: relative;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 0;
	overflow-x: hidden;
	overflow-y: hidden;
	height: 100%;
	min-height: 600px;
	background-position: 0% 0%, 50% 50%;
	background-size: auto, cover;
	background-image:radial-gradient(circle at 44% 37%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)), url('../img/code.jpg');
}

.btn {
	cursor: default;
	border: none;
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background: none;
	padding: 25px 60px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:before{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}

.btn-1 {
	border: 3px solid #fff;
	color: #fff;
}

.btn-1c:after {
	width: 0%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
}

.btn-1c:hover,
.btn-1c:active {
	color: rgba(0,0,0,0.93);
}

.btn-1c:hover:after,
.btn-1c:active:after {
	width: 100%;
}

.btn-1f {
	overflow: hidden;
}

.btn-1f:after {
	width: 101%;
	height: 0;
	top: 50%;
	left: 50%;
	background: #fff;
	opacity: 0;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.btn-1f:hover,
.btn-1f:active {
	color: rgba(235, 235, 235, 0.93);
}

.btn-1f:hover:after {
	height: 75%;
	opacity: 1;
}

.btn-1f:active:after {
	height: 130%;
	opacity: 1;
}


.btn-1a{
	border: 3px solid rgba(0,0,0,0.93);
}

.btn-1a:hover,
.btn-1a:active {
	color: #fff;
	background: rgba(0,0,0,0.93);
}


.grid {
	margin: 10px auto 0px;
	max-width: 1000px;
	width: 90%;
}

.grid a {
	float: left;
	width: 33%;
	color: #333;
}


.grid figure {
	position: relative;
	overflow: hidden;
	margin: 5px;
	background: #333;
}

.grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.grid figcaption {
	position: absolute;
	top: 0;
	z-index: 11;
	padding: 10px;
	width: 100%;
	height: 100%;
	text-align: center;
}

.grid figcaption h2 {
	margin: 0 0 20px 0;
	color: #3498db;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 300;
	font-size: 130%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.grid figcaption p {
	padding: 0 20px;
	color: #aaa;
	font-weight: 300;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption h2,
.grid figcaption p {
	-webkit-transform: translateY(50px);
	transform: translateY(50px);
}

.grid figure button {
	position: absolute;
	padding: 4px 20px;
	border: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

/* Style for SVG */
.grid svg {
	position: absolute;
	top: -1px; /* fixes rendering issue in FF */
	z-index: 10;
	width: 100%;
	height: 100%;
}

.grid svg path {
	fill: #fff;
}

/* Hover effects */
.grid a:hover figure img {
	opacity: 1;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.grid a:hover figcaption p {
	opacity: 0;
}


.demo-1 body {
	background: #3498db;
}

.demo-1 .grid figure button,
.demo-3 .grid figure button {
	top: 50%;
	left: 50%;
	border: 3px solid #fff;
	background: transparent;
	color: #fff;
	opacity: 0;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
	transform: translateY(-50%) translateX(-50%) scale(0.25);
}

.demo-1 .grid a:hover figure button,
.demo-3 .grid a:hover figure button {
	opacity: 1;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}

.demo-2 body {
	background: #e74c3c;
}

.demo-2 .grid figcaption h2 {
	color: #e74c3c;
}

.demo-2 .grid figcaption p {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

.demo-2 .grid figure button {
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	background: #fff;
	color: #333;
	font-weight: 300;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}

.demo-2 .grid a:hover figure button {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.demo-2 .grid figcaption h2, 
.demo-2 .grid figcaption p,
.demo-3 .grid figcaption h2,
.demo-3 .grid figcaption p {
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
	timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
}

.demo-2 .grid a:hover figcaption p,
.demo-3 .grid a:hover figcaption p {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transition-duration: 0.1s;
	transition-duration: 0.1s;
}

.demo-3 body {
	background: #52be7f;
}

.demo-3 .grid figcaption h2 {
	color: #52be7f;
}

.demo-3 .grid a:hover figcaption h2 {
	-webkit-transform: translateY(5px);
	transform: translateY(5px);
}


@media screen and (max-width: 58em) {
	.grid a {
		width: 33.333%;
	}

	.grid a:nth-child(odd) {
		margin: 0;
	}

	.grid a:nth-child(3n-1) {
		margin: 30px 0 -30px 0;
	}
}

@media screen and (max-width: 45em) {
	.grid {
		max-width: 500px;
	}

	.grid a {
		width: 50%;
	}

	.grid a:nth-child(3n-1) {
		margin: 0;
	}

	.grid a:nth-child(even) {
		margin: 30px 0 -30px 0;
	}


	.grid figcaption h2 {
		margin-bottom: 0px;
		-webkit-transform: translateY(30px);
		transform: translateY(30px);
	}

	.grid figcaption p {
		margin: 0;
		padding: 0 10px;
	}
}

@media screen and (max-width: 27em) {
	.grid {
		max-width: 250px;
	}

	.grid a {
		width: 100%;
	}

	.grid a:nth-child(even) {
		margin: 0;
	}
}